﻿<!DOCTYPE html>
<html>
    <head>
        <title>WEB222</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/lab3-theme.css" />
        <script src="js/audio.js"></script>
    </head>
    <body>
        <header>
            <div class="center">
                <h2>
                    WEB222 - Assignment 3
                </h2>
            </div>
        </header>
        <nav>
            <div class="center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="list.html">List</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="image.html">Image</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="honesty.html">Honesty</a></li>
                </ul>
            </div>
        </nav>

        <section class="main center">
            <!-- Start your code here -->
            <h2>HTML5 Audio</h2>

            <div id="sound">
                <script src="js/audio.js"></script>

                <script>
                    window.onload = function() {
                        //create audio element
                        //create 2 source elements
                        var audioTag = document.createElement('audio');
                        var source1 = document.createElement('source');
                        var source2 = document.createElement('source');

                        //make div into variable
                        var sound = document.getElementById('sound');

                        //append audioTag into div
                        //append sources into audioTag
                        sound.appendChild(audioTag);
                        audioTag.appendChild(source1);
                        audioTag.appendChild(source2);

                        //add controls to audioTag
                        audioTag.controls = true;

                        //add src and type into source1
                        source1.src = audio.source[0].src;
                        source1.type = audio.source[0].type;

                        //add src and type into source2
                        source2.src = audio.source[1].src;
                        source2.type = audio.source[1].type;
                        //console.log(audio);
                    };
                </script>
            </div>

            <!-- End your code here  -->
        </section>
        <footer>
            <div class="center">
                &copy; 2019 Andriy Ostapovych
            </div>
        </footer>
    </body>
</html>
