﻿<!DOCTYPE html>
<html>
    <head>
        <title>WEB222</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/lab3-theme.css" />
    </head>
    <body>
        <header>
            <div class="center">
                <h2>
                    WEB222 - Assignment 3
                </h2>
            </div>
        </header>
        <nav>
            <div class="center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="list.html">List</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="image.html">Image</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="honesty.html">Honesty</a></li>
                </ul>
            </div>
        </nav>

        <section class="main center">
            <!-- Start your code here -->
            <h2>Assignment 3 Home</h2>
            <p>
                Welcome to my website! Here I will be demonstaring HTML5
                principles and techniques, DOM manipulation, and more.
            </p>
            <h3>Overview</h3>
            <p>
                This site contains 7 pages, including:
                <a href="index.html"> Home</a>,
                <a href="list.html"> HTML Lists</a>,
                <a href="table.html"> Table</a>,
                <a href="image.html"> Image</a>,
                <a href="audio.html"> Audio</a>,
                <a href="video.html"> Video</a>, and
                <a href="honesty.html"> Honesty</a>.
            </p>
            <h3>Code</h3>
            <pre>
        &lt;!doctype html&gt;
        &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;<b>WEB222</b>&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;h2&gt;<b>Basic HTML5 Document Structure</b>&lt;/h2&gt;
            &lt;p&gt;<b>This is a paragraph </b>&lt;/p&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    </pre>

            <!-- End your code here  -->
        </section>
        <footer>
            <div class="center">
                &copy; 2019 Andriy Ostapovych
            </div>
        </footer>
    </body>
</html>
