{
  "name": "web222-winter-2019-assignment3",
  "private": true,
  "version": "1.0.0",
  "description": "WEB222 Winter 2019 Assignment 3",
  "scripts": {
    "mkdir": "mkdirp assignment3-submission",
    "eslint-to-file": "npm run eslint 1> assignment3-submission/eslint.log 2>&1",
    "eslint": "eslint src/**/*.js",
    "prettier": "prettier --single-quote es5 --write \"src/**/*.{html,js,css}\"",
    "prezip": "rimraf assignment3.zip",
    "zip": "bestzip assignment3.zip assignment3-submission/*",
    "test-to-file": "npm run test 1> assignment3-submission/test.log 2>&1",
    "test": "npm run validate",
    "prevalidate:audio": "shx echo \"Validating src/audio.html\"",
    "validate:audio": "html-validator --verbose --validator=\"http://html5.validator.nu\" --file=\"src/audio.html\"",
    "prevalidate:honesty": "shx echo \"Validating src/honesty.html\"",
    "validate:honesty": "html-validator --verbose --validator=\"http://html5.validator.nu\" --file=\"src/honesty.html\"",
    "prevalidate:image": "shx echo \"Validating src/image.html\"",
    "validate:image": "html-validator --verbose --validator=\"http://html5.validator.nu\" --file=\"src/image.html\"",
    "prevalidate:index": "shx echo \"Validating src/index.html\"",
    "validate:index": "html-validator --verbose --validator=\"http://html5.validator.nu\" --file=\"src/index.html\"",
    "prevalidate:list": "shx echo \"Validating src/list.html\"",
    "validate:list": "html-validator --verbose --validator=\"http://html5.validator.nu\" --file=\"src/list.html\"",
    "prevalidate:table": "shx echo \"Validating src/table.html\"",
    "validate:table": "html-validator --verbose --validator=\"http://html5.validator.nu\" --file=\"src/table.html\"",
    "prevalidate:video": "shx echo \"Validating src/video.html\"",
    "validate:video": "html-validator --verbose --validator=\"http://html5.validator.nu\" --file=\"src/video.html\"",
    "validate": "run-s validate:**",
    "copy-src": "copyfiles package*.json src/*.html src/**/* assignment3-submission",
    "prepare-submission": "run-s -n -c prettier mkdir copy-src eslint-to-file test-to-file zip",
    "clean": "rimraf assignment3.zip assignment3-submission",
    "server": "http-server src"
  },
  "devDependencies": {
    "bestzip": "^2.1.2",
    "chai": "^4.2.0",
    "copyfiles": "^2.1.0",
    "eslint": "^5.12.0",
    "http-server": "^0.11.1",
    "html-validator-cli": "^4.1.4",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.3",
    "shx": "^0.3.2"
  }
}
